
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Material Design Lite</title>
        <link rel="stylesheet" href="css/material.indigo-pink.min.css">
        
        <style>
     
   body {
    margin: 0;
}
html, body {
    font-family: "Helvetica","Arial",sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 20px;
    
}
body {
    width: 100%;
    min-height: 100%;
}
user agent stylesheet
body {
    display: block;
    margin: 8px;
}
html, body {
    font-family: "Helvetica","Arial",sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
html {
    color: rgba(0,0,0,.87);
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
        </style>
    </head>
        <div class="mdl-layout--fixed-header">
            <header class="mdl-layout__header mdl-color--black mdl-color-text--white-600">
                <div class="mdl-layout__header-row">
                     <span class="mdl-layout-title">TECHFREEBOX</span>
                    <a href="https://techfreebox.github.io/" id="view-source">github.io</a>
                    <div class="mdl-textfield"></div>          
            </header>
        </div>
</html>
